{
  "name": "safer-stringify",
  "version": "0.0.2",
  "description": "A stringify template helper for outputting JSON with escaped forward slashes and line terminators",
  "main": "index.js",
  "engines": {
    "node": ">=4.2.2"
  },
  "scripts": {
    "test": "tape test/test.js"
  },
  "author": {
    "name": "MapBox",
    "url": "http://mapbox.com/",
    "email": "info@mapbox.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mapbox/safer-stringify.git"
  },
  "dependencies": {
  },
  "devDependencies":{
    "tape": "2.13.x"
  }
}
